DB_URI=mongodb+srv://isamm:ti45dyhKV6rX3JVg@pfa.yicbfdr.mongodb.net/test 
PORT=8080
SALT=10
ACCESS_TOKEN_SECRET=ISAMM
REFRESH_TOKEN_SECRET=ISAMMREFTOKEN
USERMAIL=hatembenechikh2@gmail.com
APP_PASSWORD=uruailjxvnbktkqc



CLOUDINARY_NAME=hatem
CLOUDINARY_KEY=199725867296431
CLOUDINARY_SECRET_KEY=6zV9tFHhfBqGt_RmWwcamHD8_R8

mogod mail : hatembenechikh1000@gmail.com